# pse-server

./: .checkstyle  .gitignore  README.md  ServerFinal.mdj  api.md  pom.xml
demo/: ablauf-demo.md  wpa_supplicant.conf
demo/final/: demo-description.md
demo/final/js/: socket.js
demo/final/scripts/: buttons.py
demo/final/sensors/: button1.conf  button2.conf  button3.conf
demo/js/: socket.js
demo/old/scripts/: photo1.py
demo/scripts/: button1.py  dht11.py
demo/sensors/: button1.conf  dht11.conf  photo1.conf
docs/: api.md  rpi-install.md  sensorconfig.md  simulation.md
sensors/: button0.conf  temp1.conf  water.conf
simulations/: temp.sim  water.sim
specs/: ServerFinal.mdj  ServerFinalMoreDiag.mdj  api.md  oldServerFinal.mdj
src/main/java/foreign/: Attribute.java  Json.java  Pattern.java
src/main/java/stream/vispar/server/: ServerApp.java  package-info.java
src/main/java/stream/vispar/server/cli/: Command.java  CommandFactory.java  CommandResult.java  DefaultConsole.java  StringCommandResult.java  package-info.java
src/main/java/stream/vispar/server/core/: ApiRoute.java  ApiRoutes.java  AuthManager.java  IDatabaseConnector.java  IRequestHandler.java  ISocketHandler.java  MongoDBConnector.java  PatternController.java  RouteError.java  RouteType.java  SensorController.java  ServerConfig.java  ServerInstance.java  SparkServer.java  SparkSocket.java  UserController.java  WebbitSocket.java  package-info.java
src/main/java/stream/vispar/server/core/entities/: Attribute.java  Event.java  Sensor.java  SimulatedEvent.java  Simulation.java  User.java  package-info.java
src/main/java/stream/vispar/server/core/entities/adapters/: NodeVisitorAdapter.java  SensorJsonDeserializer.java  SimulatedEventDeserializer.java
src/main/java/stream/vispar/server/engine/: EmailAction.java  EventAction.java  IAction.java  IEngine.java  SiddhiEngine.java  SocketAction.java  package-info.java
src/main/java/stream/vispar/server/engine/extensions/: EventCounterExtension.java  LogicalAndFunction.java  StringAggregation.java  StringAverage.java  StringComparator.java  StringConcatenator.java  StringMaximum.java  StringMinimum.java  TimeLengthWindow.java  package-info.java
src/main/java/stream/vispar/server/localization/: LocalizedString.java  Localizer.java  package-info.java
src/main/java/stream/vispar/server/logger/: ConsoleLogger.java  FileLogger.java  ILogger.java  MultiLogger.java  package-info.java
src/main/resources/: Strings.properties  Strings_de_DE.properties
src/stream/vispar/server/: ServerApp.java
src/stream/vispar/server/cli/: Command.java  CommandParser.java  DefaultConsole.java  IConsole.java
src/stream/vispar/server/core/: AuthManager.java  IDatabaseConnector.java  IRequestHandler.java  ISocketHandler.java  MongoDBConnector.java  PatternController.java  SensorController.java  ServerInstance.java  SparkServer.java  UserController.java  WebbitSocket.java
src/stream/vispar/server/core/entities/: Attribute.java  Event.java  Pattern.java  Sensor.java  Simulation.java  User.java
src/stream/vispar/server/engine/: EmailAction.java  IEngine.java  SiddhiEngine.java  SocketAction.java
src/stream/vispar/server/logger/: ConsoleLogger.java  FileLogger.java  MultiLogger.java
src/test/java/stream/vispar/server/: AllTests.java  ServerAppTest.java
src/test/java/stream/vispar/server/cli/: CommandTest.java  DefaultConsoleTest.java  StringCommandResultTest.java
src/test/java/stream/vispar/server/core/: ApiRouteTest.java  AuthManagerTest.java  DBConnectorMock.java  MongoDBConnectorTest.java  PatternControllerTest.java  SensorControllerTest.java  ServerConfigTest.java  ServerInstanceMock.java  ServerInstanceTest.java  SparkServerTest.java  SparkSocketTest.java  UserControllerTest.java
src/test/java/stream/vispar/server/core/entities/: EventTest.java  SensorTest.java  SimulatedEventTest.java  SimulationTest.java  UserTest.java
src/test/java/stream/vispar/server/core/entities/adapters/: SensorJsonDeserializerTest.java  SimulatedEventDeserializerTest.java
src/test/java/stream/vispar/server/engine/: ComplexEventPatternTest.java  ComplexEventPatterns.java  EmailActionTest.java  EventActionTest.java  SiddhiEngineTest.java  SocketActionTest.java
src/test/java/stream/vispar/server/engine/extensions/: LogicalAndFunctionTest.java  StringAverageTest.java  StringComparatorTest.java  StringConcatenatorTest.java  StringMaximumTest.java  StringMinimumTest.java
src/test/java/stream/vispar/server/localization/: LocalizerTest.java
src/test/java/stream/vispar/server/logger/: ConsoleLoggerTest.java  FileLoggerTest.java  MultiLoggerTest.java
src/test/resources/: checkstyle_psecep.xml
src/test/resources/sensors/: outside temperature sensor.conf  rain sensor.conf  temp1.conf  temp2.conf  temp3.conf
src/test/resources/simulations/: badWeatherSimple.sim  goodWeatherNoEvent.sim  goodWeatherNoEvent2.sim  goodWeatherRandom.sim  goodWeatherSimple.sim  goodWeatherSimple2.sim  siddhienginetest_oneeventtemp1.sim  temp.sim  tempAll.sim
src/todo/: Json.java
tex/: server-intro.tex
uml/: ServerFinal.mdj
