<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>stream.vispar</groupId>
    <artifactId>server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>server</name>
    <description>Server module for Vispar.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>stream.vispar</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>stream.vispar</groupId>
            <artifactId>compiler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>stream.vispar</groupId>
            <artifactId>jsonconverter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <version>2.0.0.0</version>
            <artifactId>hamcrest-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.7.1</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.7.21</version>
	    </dependency>
		    <dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>3.4.3</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- source plugin necessary to aggregate dependency javadoc
                from this module -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>bundle-sources</id>
                        <phase>package</phase>
                        <goals>
                            <!-- produce source artifact for main project
                                sources -->
                            <goal>jar-no-fork</goal>

                            <!-- produce source artifact for project test
                                sources -->
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>

                <configuration>
                    <doclet>org.stfm.texdoclet.TeXDoclet</doclet>
                    <docletArtifact>
                        <groupId>org.stfm</groupId>
                        <artifactId>texdoclet</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </docletArtifact>

                    <!-- important ! -->
                    <useStandardDocletOptions>false</useStandardDocletOptions>

                    <!-- we have to use additionalOptions, since additionalparam
                        was removed. See https://issues.apache.org/jira/browse/MJAVADOC-475. -->
                    <additionalOptions>
                        <additionalOption>
                            -noindex
                        </additionalOption>
                        <additionalOption>
                            -hyperref
                        </additionalOption>
                        <additionalOption>
                            -output documentation-server.tex
                        </additionalOption>
                        <additionalOption>
                            -include
                        </additionalOption>
                        <additionalOption>
                            -texintro ${basedir}/tex/server-intro.tex
                        </additionalOption>
                        <additionalOption>
                            -shortinherited
                        </additionalOption>
                        <additionalOption>
                            -nosummaries
                        </additionalOption>
                        <additionalOption>
                            -nochildren
                        </additionalOption>
                        <additionalOption>
                            -title "VISPAR: Modul Server"
                        </additionalOption>
                        <additionalOption>
                            -subtitle "Documentation"
                        </additionalOption>
                        <additionalOption>
                            -subpackages stream
                        </additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
