country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="vispar-wifi"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="12345678!"
    priority=2
}

network={
    ssid="mh iPhone"
    scan_ssid=1
    psk="12345678!"
    key_mgmt=WPA-PSK
    priority=3
}
